// generated from rosidl_adapter/resource/msg.idl.em
// with input from virtual_ps_controller/msg/ControllerState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "virtual_ps_controller/msg/ButtonState.idl"

module virtual_ps_controller {
  module msg {
    @verbatim (language="comment", text=
      "PS4 controller state message")
    struct ControllerState {
      std_msgs::msg::Header header;

      sequence<virtual_ps_controller::msg::ButtonState> buttons;

      sequence<float> axes;
    };
  };
};
