// generated from rosidl_adapter/resource/srv.idl.em
// with input from liftoff_utils/srv/TargetNavigation.srv
// generated code does not contain a copyright notice


module liftoff_utils {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct TargetNavigation_Request {
      @verbatim (language="comment", text=
        "True to start navigation, False to stop")
      boolean start;
    };
    @verbatim (language="comment", text=
      "Response")
    struct TargetNavigation_Response {
      @verbatim (language="comment", text=
        "Current status (e.g., \"Executing\", \"Error\", \"Stopped\")")
      string status;

      @verbatim (language="comment", text=
        "Error message (empty if no error)")
      string error;
    };
  };
};
